"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"http://purl.org/dc/1.1/"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"rdf:RDF"
"xml:lang"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"xpacket"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"http://purl.org/dc/1.1/"
"rdf:Description"
"about"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"\xfc\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"\xfc\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
" 2pj"
" 2pj"
" 2pj"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"xml:lang"
"rdf:type"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"xml:lang"
"x-default"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"xml:lang"
"x-default"
"x-default"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"x-default"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"xml:lang"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"rdf:"
"rdf:li"
"rdf:parseType"
"rdf:Description"
"rdf:about"
"xml:lang"
"rdf:ID"
"rdf:datatype"
"rdf:parseType"
"Literal"
"Resource"
"rdf:parseType"
"xml:lang"
"rdf:ID"
"Collection"
"iX:changes"
"xml:lang"
"rdf:ID"
"rdf:Bag"
"rdf:Seq"
"rdf:Alt"
"rdf:Description"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"rdf:li"
"rdf:value"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"rdf:value"
"xml:lang"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"xml:lang"
"xml:lang"
"rdf:ID"
"rdf:datatype"
"xml:lang"
"rdf:type"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"rdf:value"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"xml:lang"
"rdf:type"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"_dflt_:"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"_dflt_"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff\xff\xff\xff?"
"_dflt_:"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
";\xb1\x13;\xb1\x13;\x01"
"<\xb1\x13;\xb1\x13;\x01"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xf9\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"http://purl.org/dc/elements/1.1/"
"dc:format"
"dc:language"
"http://ns.adobe.com/xap/1.0/"
"xmp:BaseURL"
"xmp:CreatorTool"
"xmp:Format"
"xmp:Locale"
"http://ns.adobe.com/pdf/1.3/"
"pdf:BaseURL"
"pdf:Creator"
"pdf:ModDate"
"http://ns.adobe.com/tiff/1.0/"
"tiff:ImageDescription"
"tiff:Artist"
"http://ns.adobe.com/exif/1.0/"
"exif:UserComment"
"http://ns.adobe.com/exif/1.0/aux"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"xml:lang"
"x-default"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"x:xmpmeta"
"x:xapmeta"
"x:xmptk"
"x:xaptk"
"dc:creator"
"dc:date"
"dc:description"
"dc:rights"
"dc:title"
"dc:contributor"
"dc:language"
"dc:publisher"
"dc:relation"
"dc:subject"
"dc:type"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xfe\xff\xff\xff\xff\xff\xff?"
"uuid:"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"&#x"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"x:xmpmeta"
"x:xapmeta"
"rdf:RDF"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xf4\xff\xff\xff"
"\xf3\xff\xff\xff"
"\xf4\xff\xff\xff"
"\xf3\xff\xff\xff"
"\xe1\xff\xff\xff"
"\xe0\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfc\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"true"
"false"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xf4\xff\xff\xff"
"\xf3\xff\xff\xff"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xe1\xff\xff\xff"
"\xe0\xff\xff\xff"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xff\xc9\x9a;"
"\x00\xca\x9a;"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"l\x07\x00\x80"
"k\x07\x00\x80"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xfc\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xfc\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xfc\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"http://ns.adobe.com/xmp/note/"
"xmpNote:HasExtendedXMP"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf5\xff\xff\xff"
"\xf4\xff\xff\xff"
"\xe8\xff\xff\xff"
"\xe7\xff\xff\xff"
"\xc4\xff\xff\xff"
"\xc3\xff\xff\xff"
"\xc4\xff\xff\xff"
"\xc3\xff\xff\xff"
"\x006e\xc4"
"\xff5e\xc4"
"\xff\xc9\x9a;"
"\xfe\xc9\x9a;"
"\xc4\xff\xff\xff"
"\xc3\xff\xff\xff"
"\xc4\xff\xff\xff"
"\xc3\xff\xff\xff"
"\xe8\xff\xff\xff"
"\xe7\xff\xff\xff"
"\xf5\xff\xff\xff"
"\xf4\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"xml:lang"
"rdf:resource"
"rdf:ID"
"rdf:bagID"
"rdf:nodeID"
"rdf:resource"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xf0\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfc\xff\xff\xff\xff\xff\xff?"
"\xfc\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"xml:lang"
"rdf:resource"
"rdf:ID"
"rdf:bagID"
"rdf:nodeID"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"rdf:resource"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff\xff\xff\xff?"
"9999:99:99 00:00:00"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\x1f"
"\xfe\xff\xff\x1f"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"?xml:lang"
"[?xml:lang="
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"3333333\x03"
"4333333\x03"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"xml:lang"
"rdf:type"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"xml:lang"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"xml:lang"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"xml:lang"
"rdf:type"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xf9\xff\xff\xff\xff\xff\xff\x7f"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xf9\xff\xff\xff\xff\xff\xff\x7f"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"xml:lang"
"x-default"
"\x00\x00\x0e\x00"
"\xff\xff\x0d\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"3333333\x03"
"4333333\x03"
"CR\x02\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\xff"
"-3 "
"-30 "
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x02\x00"
"\x01\x00\x02\x00"
"\x00\x00\x02\x00"
"\x01\x00\x02\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x02\x00"
"\x01\x00\x02\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x902\x01\x00"
"ENTAX K-3"
"ENTAX K100D"
"ENTAX *ist DL"
"ENTAX K-3"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x0e\x00"
"\xff\xff\x0d\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x00\x80"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"3333333\x03"
"4333333\x03"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"http://ns.adobe.com/xap/1.0/"
"http://ns.adobe.com/pdf/1.3/"
"http://ns.adobe.com/photoshop/1."
"http://ns.adobe.com/tiff/1.0/"
"http://ns.adobe.com/exif/1.0/"
"http://ns.adobe.com/png/1.0/"
"xml:lang"
"xml:lang"
"xml:lang"
"rdf:type"
"rdf:type"
"xml:lang"
"xml:lang"
"rdf:type"
"rdf:type"
"xml:lang"
"xml:lang"
"rdf:type"
"rdf:type"
"xml:lang"
"xml:lang"
"rdf:type"
"rdf:type"
"xml:lang"
"xml:lang"
"rdf:type"
"rdf:type"
"xml:lang"
"xml:lang"
"rdf:type"
"rdf:type"
"xml:lang"
"xml:lang"
"rdf:type"
"rdf:type"
"xml:lang"
"xml:lang"
"rdf:type"
"rdf:type"
"xml:lang"
"xml:lang"
"rdf:type"
"rdf:type"
"xml:lang"
"xml:lang"
"rdf:type"
"rdf:type"
"xml:lang"
"xml:lang"
"rdf:type"
"rdf:type"
"xml:lang"
"xml:lang"
"rdf:type"
"rdf:type"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"xml:lang"
"xml:lang"
"x-default"
"x-default"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"3333333\x03"
"4333333\x03"
"3333333\x03"
"4333333\x03"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"3333333\x03"
"4333333\x03"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"SLT-A77V"
"100mm F2.8 Macro"
"SLT-A77V"
"DT 11-18mm F4.5-5.6"
"SLT-A77V"
"760/256"
"SLT-A77V"
"SLT-A77V"
"1024/256"
"SLT-A77V"
"760/256"
"ILCE-6000"
"ILCE-6000"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"Makernote"
"\x22\x22\x22\x02"
"#\x22\x22\x02"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x00\x00\x02\x00\x00\x00"
"\xff\xff\xff\xff\x01\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x05\x00\x01\x00"
"\x05\x00\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"PENTAX \x00"
"AOC\x00"
"AOC\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Nikon"
"Nikon"
"Panasonic"
"SIGMA"
"FOVEON"
"SONY DSC "
"QVC\x00"
"SLR-A330"
"SLR-A380"
"LT-"
"LCA-"
"AF-C  "
"AF-S  "
"AF-A  "
"AF-C  "
"AF-S  "
"AF-A  "
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"IKON D"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Sigma"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x02\x00"
"\xff\xff\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"HEAPCCDR"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xf9\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x00\x00\x04\x00"
"\xf0\xff\xff\xff\xff\xff\xff\x7f"
"\xf1\xff\xff\xff\xff\xff\xff\x7f"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xf9\xff\xff\xff\xff\xff\xff\x7f"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xf9\xff\xff\xff\xff\xff\xff\x7f"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xf9\xff\xff\xff\xff\xff\xff\x7f"
"\xf0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\x03\x00\x01\x00"
"\x03\x00\x01\x00"
"\x03\x00\x01\x00"
"\x03\x00\x01\x00"
"\x00\x00\x03\x00"
"\x00\x00\x03\x00"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x03\x00\x01\x00"
"\x03\x00\x01\x00"
"\x03\x00\x01\x00"
"\x03\x00\x01\x00"
"\x03\x00\x01\x00"
"\x03\x00\x01\x00"
"\x03\x00\x01\x00"
"\x03\x00\x01\x00"
"\x03\x00\x01\x00"
"St19_Sp_make_shared_tag"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xf0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xf0\xff\xff\xff\xff\xff\xff\x7f"
"\xf1\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Sony1"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"St19_Sp_make_shared_tag"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"SC-"
"SC-RX10M4"
"SC-RX100M6"
"SC-RX100M7"
"SC-RX100M5A"
"SC-HX99"
"SC-RX0M2"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"LT-"
"SC-RX0M2"
"LCA-"
"SC-RX0M2"
"n/a"
"n/a"
"LT-"
"LCE-"
"LME-"
"LCA-68"
"LCA-77M2"
"LCA-99M2"
"LCA-"
"LCA-"
"SC-"
"LCA-68"
"LCA-77M2"
"SC-"
"SC-RX10M4"
"SC-RX100M6"
"SC-RX100M7"
"SC-RX100M5A"
"SC-HX99"
"SC-RX0M2"
"0 0 0 0 0 0"
"0 0 0 0 0 0 0 0"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"DC7303320222000"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"DC7303320222000"
"n/a"
"n/a"
"DC7303320222000"
"SC-"
"tellar"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"SC-"
"tellar"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"LT-"
"LCA-"
"LT-"
"LCA-"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x04\x00"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"`\x05\x00\x80"
"\x00\x00\x00\x00\x02\x00\x00\x00"
"\xff\xff\xff\xff\x01\x00\x00\x00"
"50D"
"REBEL XT"
"00D"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Canon EOS 30D"
"24 24 1"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"St19_Sp_make_shared_tag"
"\xa0\x86\x01\x00"
"\xa1\x86\x01\x00"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x02"
"\xab\xaa\xaa\xaa\xaa\xaa\xaa\x02"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xc0\xff\xff\xff\xff\xff\xff\x7f"
"\xc1\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xc0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"UUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"UUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"://"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"http"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf9\xff\xff\xff\xff\xff\xff\xff"
"\xf8\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Exif.NikonLd4"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x00\x80"
"\x00\x00\x00\x80"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"false"
"true"
"\x00\x00\x00\x80"
"\x00\x00\x00\x80"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"8BIM"
"AgHg"
"DCSR"
"PHUT"
"8BIM"
"AgHg"
"DCSR"
"PHUT"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Exif"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"GIF87a"
"GIF89a"
"GIF87a"
"GIF89a"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"TTW"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
".tga"
".TGA"
"TRUEVISION-XFILE"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"HEAPCCDR"
"HEAPCCDR"
"HEAPCCDR"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x19\xfc\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"FUJIFILM"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"FUJIFILM"
"FUJIFILM"
"II*\x00"
"MM"
"8BPS"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"8BPS"
"8BPS"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"UUUUUUU\x01"
"VUUUUUU\x01"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"RIFF"
"WEBP"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"PGF"
"\xf8\xff\xff\xff\xff\xff\xff\xff"
"\xf7\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"PGF"
"PGF"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"FUJIFILM"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"ate"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"<?xpacket begin=\x22\xef\xbb\xbf\x22 id=\x22W5M0Mp"
"\xef\xbb\xbf"
"<?xml"
"<?xml"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"IEND"
"tEXt"
"zTXt"
"iCCP"
"iTXt"
"eXIf"
"  Pj"
"rloc"
"rdhi"
"\x89PNG\x0d\x0a\x1a\x0a"
"JpgTiffExif->JP2"
"3\xc7\xa4\xd2\xb8\x1dG#\xa0\xba\xf1\xa3\xe0\x97\xad8"
"\xbez\xcf\xcb\x97\xa9B\xe8\x9cq\x99\x94\x91\xe3\xaf\xac"
"\xfb\xff\xff\xff"
"\x00\x00\x00\x01"
"\x01\x00\x00\x01"
"IEND"
"IHDR"
"tEXt"
"\xff\xff\xff\xff\xff\xff\xff?"
"zTXt"
"\x00\x00\x00\x00\x00\x00\x00@"
"eXIf"
"iTXt"
"iCCP"
"IEND"
"IHDR"
"tEXt"
"zTXt"
"iTXt"
"eXIf"
"iCCP"
"c2pj"
"IEND"
"eXIf"
"iCCP"
"IHDR"
"c2pj"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfb\xff\xff\xff"
"\xfb\xff\xff\xff"
"tEXt"
"zTXt"
"iTXt"
"JpgTiffExif->JP2"
"3\xc7\xa4\xd2\xb8\x1dG#\xa0\xba\xf1\xa3\xe0\x97\xad8"
"\xbez\xcf\xcb\x97\xa9B\xe8\x9cq\x99\x94\x91\xe3\xaf\xac"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"rloc"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Xmp.plus.PropertyReleaseStatus"
"Xmp.plus.Reuse"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Xmp"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Exif.GPSInfo.GPSTimeStamp"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Exif.Image.DateTime"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Exif.Photo.DateTimeOriginal"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Exif.GPSInfo.GPSTimeStamp"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Exif.Image.DateTime"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf0\xff\xff\xff\xff\xff\xff?"
"\xf0\xff\xff\xff\xff\xff\xff\xff"
"\xef\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x09\x00\x01\x00"
"\x05\x00\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"ttp://ns.adobe.com/x"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"HasExtendedXMP"
"ICC_PROFILE"
"Photoshop 3.0"
"ICC_PROFILE"
"FLIR"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Exif"
"MPF"
"\xff\xff\xff\xff\xff\xff\xff?"
"Photoshop 3.0"
"\x00\x00\x00\x00\x00\x00\x00@"
"Exif"
"FFF"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xf0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\x09\x00\x01\x00"
"lang="
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"'\xd8\xfe\x00"
"(\xd8\xfe\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Image"
"Image"
"Exiv2"
"Exiv2"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x1b%G"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x02\x00"
"\x01\x00\x02\x00"
"tadm"
"atem"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"UUUUUUU\x01"
"VUUUUUU\x01"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"base64,"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
".exiv2_temp"
".exiv2_temp"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"://"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Header"
"File_Properties"
"Stream_Properties"
"Header_Extension"
"Codec_List"
"Audio_Media"
"Video_Media"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"meta"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xc5\xd0\xd3\xc6"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"%IncludeDocument:"
"%BeginDocument:"
"%BeginDocument:"
"%EndDocument"
"%BeginPreview:"
"%%BeginDefaults"
"%%BeginProlog"
"%%BeginSetup"
"%Page:"
"%Page:"
"%%BeginPageSetup"
"%Exiv2BeginXMP: Before %%EndPage"
"%Exiv2BeginXMP: After %%PageTrai"
"%%EOF"
"%begin_xml_code"
"%%EOF"
"%%Trailer"
"%%PageTrailer"
"%%EOF"
"%%Trailer"
"%LanguageLevel:"
"ADO_ContainsXMP:"
"%Pages:"
"Exiv2Version:"
"Exiv2Website:"
"%Creator: Adobe Illustrator"
"%!PS-Adobe-3.0 EPSF-3.0"
"AI7_Thumbnail:"
"%%EndData"
"%%EndComments"
"%BeginResource: procset wCorel"
"%%EndPreview"
"%%EndDefaults"
"%%EndProlog"
"%%EndSetup"
"%%EndPageSetup"
"%%PageTrailer"
"BeginPhotoshop:"
"[/EMC pdfmark"
"[/NamespacePop pdfmark"
"[{nextImage} 1 dict begin /Metad"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"%ADO_ContainsXMP: MainFirst"
"%ADO_ContainsXMP:MainFirst"
"%ADO_ContainsXMP: NoMain"
"%ADO_ContainsXMP:NoMain"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"% &&end XMP packet marker&&"
"%  &&end XMP packet marker&&"
"begin_xml_packet:"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"%%BeginData:"
"Hex"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"%%LanguageLevel:1"
"%%LanguageLevel: 1"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"%%EndComments"
"%Page:"
"%%BeginPageSetup"
"%%EndPageSetup"
"\xf0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xf0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"<?xpacket begin=\x22\xef\xbb\xbf\x22 id=\x22W5M0Mp"
"<?xpacket end=\x22r\x22"
"<?xpacket end='r'"
"<?xpacket end=\x22w\x22"
"<?xpacket end='w'"
"<?xpacket begin=\x22\xef\xbb\xbf\x22 id='W5M0Mp"
"<?xpacket begin='\xef\xbb\xbf' id=\x22W5M0Mp"
"<?xpacket begin='\xef\xbb\xbf' id='W5M0Mp"
"<?xpacket begin=\x22\x22 id=\x22W5M0MpCeh"
"<?xpacket begin=\x22\x22 id='W5M0MpCeh"
"<?xpacket begin='' id=\x22W5M0MpCeh"
"<?xpacket begin='' id='W5M0MpCeh"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"UUUUUUU\x01"
"VUUUUUU\x01"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"ttp://"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"xml:lang"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x09\x00\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x07\x00\x01\x00"
"\x08\x00\x01\x00"
"\x06\x00\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x05\x00\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xf0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfa\xff\xff\xff\xff\xff\xff?"
"\xfb\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfa\xff\xff\xff\xff\xff\xff?"
"\xfb\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfa\xff\xff\xff\xff\xff\xff?"
"\xfb\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfa\xff\xff\xff\xff\xff\xff?"
"\xfb\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfa\xff\xff\xff\xff\xff\xff?"
"\xfb\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"JPEG"
"UUUUUUUU"
"VUUUUUUU"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"image/jpeg"
"image/tiff"
"image/x-wmf"
"image/x-portable-anymap"
"hex-ai7thumbnail-pnm"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"hex-irb"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Image2"
"image/x-canon-cr2"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"UUUUUUU\x01"
"VUUUUUU\x01"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"RIFF"
"RIFF"
"AVI "
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x03\x00\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Thumbnail"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xf9\xff\xff\xff\xff\xff\xff\x7f"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xf9\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Application2"
"Envelope"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Iptc"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"St19_Sp_make_shared_tag"
"\xa0\x86\x01\x00"
"\xa1\x86\x01\x00"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x02"
"\xab\xaa\xaa\xaa\xaa\xaa\xaa\x02"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xc0\xff\xff\xff\xff\xff\xff\x7f"
"\xc1\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xc0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"UUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"UUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Ascii"
"Jis"
"Unicode"
"Undefined"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"charset="
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xef\xbb\xbf"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"type="
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"Alt"
"Bag"
"Seq"
"Struct"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"lang="
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"x-default"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x00\x00\xff\xff\xff\xff"
"\xff\xff\xff\xff\xfe\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x00\x00\xff\xff\xff\xff"
"\xff\xff\xff\xff\xfe\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x00\x00\xff\xff\xff\xff"
"\xff\xff\xff\xff\xfe\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x00\x00\xff\xff\xff\xff"
"\xff\xff\xff\xff\xfe\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x00\x00\xff\xff\xff\xff"
"\xff\xff\xff\xff\xfe\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x00\x00\xff\xff\xff\xff"
"\xff\xff\xff\xff\xfe\xff\xff\xff"
"\xfb\xff\xff\xff\xff\xff\xff\xff"
"\xfa\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x00\x00\xff\xff\xff\xff"
"\xff\xff\xff\xff\xfe\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x00\x00\xff\xff\xff\xff"
"\xff\xff\xff\xff\xfe\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x00\x00\xff\xff\xff\xff"
"\xff\xff\xff\xff\xfe\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x00\x00\xff\xff\xff\xff"
"\xff\xff\xff\xff\xfe\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xf9\xff\xff\xff\xff\xff\xff\x7f"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xf9\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xf9\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"St19_Sp_make_shared_tag"
"\xa0\x86\x01\x00"
"\xa1\x86\x01\x00"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x02"
"\xab\xaa\xaa\xaa\xaa\xaa\xaa\x02"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xc0\xff\xff\xff\xff\xff\xff\x7f"
"\xc1\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xc0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"UUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"UUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"\xfc\xff\xff\xff\xff\xff\xff\xff"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"\xfc\xff\xff\xff\xff\xff\xff\xff"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"\xfc\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\xff\x7f\xff\xff\xff\xff"
"\xfe\xff\xff\x7f\xff\xff\xff\xff"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\xff\xff\xff\x7f\xff\xff\xff\xff"
"\xfe\xff\xff\x7f\xff\xff\xff\xff"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\xbb\xc6|\xdd\xe8\x9e\xff\xff"
"\xba\xc6|\xdd\xe8\x9e\xff\xff"
"E9\x83\x22\x17a\x00\x00"
"D9\x83\x22\x17a\x00\x00"
"\xd8\xdc\xff\xff"
"\xd7\xdc\xff\xff"
"Exif.Photo.ISOSpeedRatings"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"UUUUUUU\x05"
"VUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"extract"
"adjust"
"print"
"delete"
"extract"
"insert"
"rename"
"modify"
"fixiso"
"fixcom"
"fixcomment"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"add"
"set"
"del"
"reg"
"invalidCmd"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfe\xff\x01\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"]t\xd1E\x17]t\x01"
"^t\xd1E\x17]t\x01"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\xf8\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"St19_Sp_make_shared_tag"
"\xa0\x86\x01\x00"
"\xa1\x86\x01\x00"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x02"
"\xab\xaa\xaa\xaa\xaa\xaa\xaa\x02"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xc0\xff\xff\xff\xff\xff\xff\x7f"
"\xc1\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xe1\xff\xff\xff\xff\xff\xff\x7f"
"\xfc\xff\xff\xff\xff\xff\xff\x7f"
"\xfd\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xc0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"UUUUUUU\x05"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"UUUUUUU\x05"
"\xe0\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x00\x00\x00\x10"
