"vruc"
"vruc"
"vruc"
" ZYX"
"vruc"
" ZYX"
" ZYX"
"\xef\xff\xff\xff"
"\xf0\xff\xff\xff"
"\xdf\xff\xff\xff"
"\xe0\xff\xff\xff"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\xef\xbe\xad\xde"
"\xef\xbe\xad\xde"
"\xef\xbe\xad\xde"
"\xfe\xff\xff\xff\xff\xff\xff\xff"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"\xeb\xff\xff\xff\xff\xff\xff\xff"
"\xea\xff\xff\xff\xff\xff\xff\xff"
"\x00\xfc\xff\xff\xff\xff\xff\xff"
"\xff\xfb\xff\xff\xff\xff\xff\xff"
"  Pj"
"\x0a\x87\x0a\x0d"
"pytf"
"  Pj"
"\xf0\xff\xff\xff"
"\xef\xff\xff\xff"
"\xf0\xff\xff\xff"
"\xef\xff\xff\xff"
"\x00\xc0\xff\xff\xff\xff\xff\xff"
"\xff\xbf\xff\xff\xff\xff\xff\xff"
"\x01\x00\xff\xff\xff\xff\xff\xff"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x80\xff\xff\xff"
"\x7f\xff\xff\xff"
"\x80\xff\xff\xff"
"\x7f\xff\xff\xff"
"\x00\x00\x04\x00"
"\xf5\xff\xff\xff\xff\xff\xff\xff"
"\xf4\xff\xff\xff\xff\xff\xff\xff"
"\xf5\xff\xff\xff\xff\xff\xff\xff"
"\xf4\xff\xff\xff\xff\xff\xff\xff"
"\x00\x00\x04\x00"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x0aFIM"
"\x00\x00\x00M"
"\x00\x00\x00L"
"\x99\x99\x99\x99\x99\x99\x99\x19"
"\x9a\x99\x99\x99\x99\x99\x99\x19"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcd\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"4333333\xf3"
"3333333\xf3"
"\xff\xff\xff\x7f"
"\x95j\xa6Y"
"\x95j\xa6Y"
"\xe0\xff\xff\xff\xff\xff\xff\xff"
"\xdf\xff\xff\xff\xff\xff\xff\xff"
"\x95j\xa6Y"
"alloc"
"string"
"test"
